.preview-image {
    width: 100%;
    height: 100%;
}


.hide-this-janky-variable {
    display: none;
}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.single-spot-image {
    width: 100%;
    height: 250px;
}

.spot-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "image1 image1 image2 image3"
        "image1 image1 image4 image5"
        ". . . ."
        ". . . .";
}

.spot-name {
    font-size: 24px;
}

.spot-text {
    width: 65%;
}

.spot-wrapper {
    display: flex;
    flex-direction: column;
    margin: 1rem 3rem;
}
